GLITCH_DEBUGGER=true
TOKEN=ODQyOTQxOTc5NjA3MzAyMTc1.YJ8o5Q.uHzRv9qqBeJk9MKRV__TmUjm8GE
PREFIX=c.
BOT_ACTIVITY_TYPE=WATCHING
BOT_ACTIVITY_TEXT="Economy | c.help"
DAILY_SALARY=200
MONTHLY_SALARY=8000
ADMIN_CHANNEL_ID=834272434571313162